# octo-care

./: .gitignore  Gruntfile.js  README.md  package.json
back-end/: pom.xml
back-end/src/main/java/fr/octocare/: DataStoreSample.java  OctoCareServlet.java
back-end/src/main/java/fr/octocare/api/: HexaResource.java  OctoApplication.java  OctoCareApplication.java  OctoResource.java
back-end/src/main/java/fr/octocare/api/security/: RequireUser.java  RequireUserFilterResourceFactory.java
back-end/src/main/java/fr/octocare/controller/: AuthenticationController.java
back-end/src/main/java/fr/octocare/conversion/: HexaConverter.java  OctoConverter.java
back-end/src/main/java/fr/octocare/dataAccess/: HexaDAO.java  OctoDAO.java
back-end/src/main/java/fr/octocare/debug/: InitServlet.java
back-end/src/main/java/fr/octocare/dto/: EventDTO.java  HexaDTO.java  OctoDTO.java
back-end/src/main/java/fr/octocare/entity/: Event.java  Hexa.java  Octo.java
back-end/src/main/java/fr/octocare/service/: HexaService.java
back-end/src/main/webapp/: index.html
back-end/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web-servlet.xml  web.xml
back-end/src/main/webapp/css/: application.css
back-end/src/main/webapp/js/: application.js
back-end/src/main/webapp/partials/: authentication.html  octo-detail.html  octo-list.html
front-end/: Gruntfile.js  package.json
front-end/src/: index.html
front-end/src/css/: octo.css
front-end/src/js/: data.js  main.js
front-end/src/partials/: new-event.html  octo-list.html
src/main/webapp/: index.html
src/main/webapp/js/: data.js  main.js
src/main/webapp/partials/: octo-detail.html
